︠43bc3cf2-86b8-4813-aa3e-db65f34a8d2cr︠
sys.path.append(".")
import basiccodes as codes
examples = [
                 [[0,0,1,0,0],
                  [0,0,0,1,1],
                  [1,1,1,1,1],
                  [1,1,0,0,0]],
                 []]
︡d8e44bb0-53f0-49e0-8cd6-99142209a7b8︡
︠751e0cb0-4f05-4e80-a34e-cfb2fbc3461d︠
C=examples[0]
︡00475662-5855-4d2f-843c-bc90fefc932f︡
︠58fe881e-af85-41f8-a377-5784ecaa8f3a︠
codes.minimum_distance(C)
︡c36d87e4-88c1-4e07-8271-1543e91e2697︡{"stderr":"Error in lines 1-1\nTraceback (most recent call last):\n  File \"/mnt/home/DvaOtLNU/.sagemathcloud/sage_server.py\", line 633, in execute\n    exec compile(block+'\\n', '', 'single') in namespace, locals\n  File \"\", line 1, in <module>\n  File \"./basiccodes/basiccodes.py\", line 65, in minimum_distance\n    return dmin\nNameError: global name 'dmin' is not defined\n"}︡
︠24f737f9-9ad7-4166-8686-87d4c9cfc245︠









